NGINX install guide for elasticsearch.
This is a guide to install NGINX for elasticsearch.
In terminal do the following

# sudo apt-get install nginx
This installs NGINX
# sudo apt-get install apache2-utils
This creates accounts to authenicate
# sudo htpasswd -c /etc/nginx/htpasswd.users kibanauser 
This creates a new user
You will also be prompted to create a user for a password for this user

# Start copy here to other #
worker_processes  1;
events {
  worker_connections 1024;
}
 
http {
  upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
  }
 
  upstream kibana {
    server 127.0.0.1:5601;
    keepalive 15;
  }
 
  server {
    listen 8881;
 
    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;
 
 
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_buffering off;
 
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
 
  }
 
  server {
    listen 8882;
 
    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;
 
      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_buffering off;
 
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}

Copy to here. We have NGINX listening on port 8881 for elasticsearch and port 8882 for kibana
